<?xml version="1.0" encoding="UTF-8"?>
<!--
 * @Product Name: CFSS
 * @OWNER = INSA
 * @Developed by = ASP Team
 * @Version = 3.4
-->
<!DOCTYPE html>


<html lang="en">
<head>       
        
        
           <title>Error</title>       
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
             <link href="EEP_ERP-war/resources/css/style.css" rel="stylesheet" type="text/css"/>
        
            

    </head>
    
        
     
    <body>

	<div id="notfound">
		<div class="notfound">
			<div class="notfound-404">
				
                                    <h1><span>Not</span>Found</h1>
                               
			</div>
			
                <p>This problem can be caused by a variety of issues, including:</p> 
                
                <ul>
                <li>Internet connectivity has been lost.</li>
                <li>The website is temporarily unavailable.</li>
                <li>The Domain Name Server (DNS) is not reachable.</li>
                <li>The Domain Name Server (DNS) does not have a listing for the website's domain.</li>
                <li>There might be a typing error in the address.</li>
                 </ul>
                
			
		</div>
	</div>

</body>

        

    
</html>
