<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<div  xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets" >  

    <header class="main-header"> 
        <!-- Logo -->
<!--        <a  class="logo">
             mini logo for sidebar mini 50x50 pixels 

            <span class="logo-mini"><img src="/EEP_ERP-war/resources/image/trrtrret.png"  alt="" /></span>
             logo for regular state and mobile devices 
            <span class="logo-lg pull-left"><img src="/EEP_ERP-war/resources/image/trrtrret.png"  alt="" /><b> EEP </b>ERP</span>
        </a>-->

        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top " role="navigation">
            <!-- Sidebar toggle button-->
            <a  class="logo">
                <img src="../image/erplogo.png" alt=""/>
            <span class="logo-mini"><img src="/EEP_ERP-war/resources/image/erplogo.png"  alt="ERPLogo" /></span>
            
            <span class="logo-lg pull-left"><img src="/EEP_ERP-war/resources/image/erplogo.png"  width="150" height="50" alt="ERPLogo" /></span>
        </a>

            
        </nav>
            <!-- Navbar Right Menu -->
            <!--            <div class="navbar-custom-menu">
            
                            <ul class="nav navbar-nav">
            
            
            
            
                                 Messages: style can be found in dropdown.less
                                                    <li class="dropdown messages-menu">
                                
                                
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                                            <i class="fa fa-envelope-o"></i>
                                                            <span class="label label-success">4</span>
                                                        </a>
                                                        <ul class="dropdown-menu">
                                                            <li class="header">You have 4 messages</li>
                                                                                        <li>
                                                                                             inner menu: contains the actual data 
                                                                                            <ul class="menu">
                                                                                                <li> start message 
                                                                                                    <a href="#">
                                                                                                        <div class="pull-left"> 
                                                                                                            <img src="/EEP_ERP-war/resources/image/user2-160x160.jpg" class="img-circle" alt="" />
                                                                                                        </div>
                                                                                                        <h4>
                                                                                                            Support Team
                                                                                                            <small><i class="fa fa-clock-o"></i> 5 mins</small>
                                                                                                        </h4>
                                                                                                        <p>Why not buy a new awesome theme?</p>
                                                                                                    </a>
                                                                                                </li> end message 
                                                                                                <li>
                                                                                                    <a href="#">
                                                                                                        <h4>
                                                                                                            AdminLTE Design Team
                                                                                                            <small><i class="fa fa-clock-o"></i> 2 hours</small>
                                                                                                        </h4>
                                                                                                        <p>Why not buy a new awesome theme?</p>
                                                                                                    </a>
                                                                                                </li>
                                                                                                <li>
                                                                                                    <a href="#">
                                                                                                        <div class="pull-left">
                                                                                                            <img src="/EEP_ERP-war/resources/image/user4-128x128.jpg" class="img-circle" alt="User Image" />
                                                                                                        </div>
                                                                                                        <h4>
                                                                                                            Developers
                                                                                                            <small><i class="fa fa-clock-o"></i> Today</small>
                                                                                                        </h4>
                                                                                                        <p>Why not buy a new awesome theme?</p>
                                                                                                    </a>
                                                                                                </li>
                                                                                                <li>
                                                                                                    <a href="#">
                                                                                                        <div class="pull-left">
                                                                                                            <img src="/EEP_ERP-war/resources/image/user3-128x128.jpg" class="img-circle" alt="User Image" />
                                                                                                        </div>
                                                                                                        <h4>
                                                                                                            Sales Department
                                                                                                            <small><i class="fa fa-clock-o"></i> Yesterday</small>
                                                                                                        </h4>
                                                                                                        <p>Why not buy a new awesome theme?</p>
                                                                                                    </a>
                                                                                                </li>
                                                                                                <li>
                                                                                                    <a href="#">
                                                                                                        <div class="pull-left">
                                                                                                            <img src="/EEP_ERP-war/resources/image/user4-128x128.jpg" class="img-circle" alt="User Image" />
                                                                                                        </div>
                                                                                                        <h4>
                                                                                                            Reviewers
                                                                                                            <small><i class="fa fa-clock-o"></i> 2 days</small>
                                                                                                        </h4>
                                                                                                        <p>Why not buy a new awesome theme?</p>
                                                                                                    </a>
                                                                                                </li>
                                                                                            </ul>
                                                                                        </li>
                                                            <li class="footer"><a href="#">See All Messages</a></li>
                                                        </ul>
                                                    </li>
                                 Notifications: style can be found in dropdown.less 
                                                    <li class="dropdown notifications-menu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                                            <i class="fa fa-bell-o"></i>
                                                            <span class="label label-warning">10</span>
                                                        </a>
                                                        <ul class="dropdown-menu">
                                                                                        <li class="header">You have 10 notifications</li>
                                                                                        <li>
                                                                                             inner menu: contains the actual data 
                                                                                            <ul class="menu">
                                                                                                <li>
                                                                                                    <a href="#">
                                                                                                        <i class="fa fa-users text-aqua"></i> 5 new members joined today
                                                                                                    </a>
                                                                                                </li>
                                                                                                <li>
                                                                                                    <a href="#">
                                                                                                        <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the page and may cause design problems
                                                                                                    </a>
                                                                                                </li>
                                                                                                <li>
                                                                                                    <a href="#">
                                                                                                        <i class="fa fa-users text-red"></i> 5 new members joined
                                                                                                    </a>
                                                                                                </li>
                                                                                                <li>
                                                                                                    <a href="#">
                                                                                                        <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                                                                                                    </a>
                                                                                                </li>
                                                                                                <li>
                                                                                                    <a href="#">
                                                                                                        <i class="fa fa-user text-red"></i> You changed your username
                                                                                                    </a>
                                                                                                </li>
                                                                                            </ul>
                                                                                        </li>
                                                                                        <li class="footer"><a href="#">View all</a></li>
                                                        </ul>
                                                    </li>
                                 Tasks: style can be found in dropdown.less 
            
            
                                 User Account: style can be found in dropdown.less 
                                                    <li class="dropdown user user-menu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                                            <i class="fa fa-user"></i>
                                                            <span class="hidden-xs"><i class="icon-bar"></i></span>
                                                        </a>
                                                        <ul class="dropdown-menu">                       
                                                             Menu Footer
                                                            <li class="user-footer">
                                                                <li>
                                
                                                                    <a href="#">  <i class="fa fa-user text-primary"></i>Profile</a>
                                
                                                                    <a href="#"> <i class="fa fa-sign-out text-primary"></i>Sign out</a>
                                                                </li>
                                                            </li>
                                                        </ul>
                                                    </li>
                                 Control Sidebar Toggle Button 
                                                    <li>
                                                        <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                                                    </li>
                            </ul>
                        </div>-->

        
    </header>
</div>
